<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- AoS Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Manual CSS -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="200">
    <!-- NavBar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-md navbar-light bg-light fixed-top py-2 p-md-0"
    >
      <div class="container">
        <a href="#" class="navbar-brand">BakulKode</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            <div class="nav-item">
              <a href="#header" class="nav-link p-3">HOME</a>
            </div>
            <div class="nav-item">
              <a href="#product" class="nav-link p-3">PRODUCT</a>
            </div>
            <div class="nav-item">
              <a href="#team" class="nav-link p-3">TEAM</a>
            </div>
            <div class="nav-item">
              <a href="#blog" class="nav-link p-3">BLOG</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="header">
      <div class="dark-overlay">
        <div
          class="container-fluid w-100 h-100 d-flex flex-column justify-content-center align-items-center"
        >
          <div class="row">
            <div class="col text-center text-white">
              <h1 class="display-1">We Build Technology</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita repudiandae eveniet laboriosam! Dolores, maxime
                distinctio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ShowOff -->
    <section id="showoff1" class="bg-light py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/kreatif.jpg" alt="" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <h2>Kreatif</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
              reprehenderit. Neque consequuntur totam blanditiis officia sit
              dolore, impedit, voluptas veritatis ullam aliquid dolorem nostrum.
              Debitis.
            </p>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              molestias, nihil porro voluptatibus reprehenderit quam dolorum
              praesentium quae error ratione itaque voluptatum aliquam facilis
              consequuntur.
            </p>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
              ipsum hic accusamus! Ipsam labore vero aperiam ut exercitationem,
              ab distinctio!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="showoff2" class="py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Inovatif</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
              reprehenderit. Neque consequuntur totam blanditiis officia sit
              dolore, impedit, voluptas veritatis ullam aliquid dolorem nostrum.
              Debitis.
            </p>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
              molestias, nihil porro voluptatibus reprehenderit quam dolorum
              praesentium quae error ratione itaque voluptatum aliquam facilis
              consequuntur.
            </p>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
              ipsum hic accusamus! Ipsam labore vero aperiam ut exercitationem,
              ab distinctio!
            </p>
          </div>
          <div class="col-md-6">
            <img src="img/inovatif.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Product -->
    <section id="product" class="bg-light py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="display-5 text-center">Product and Services</h1>
            <hr class="w-25 mx-auto" />
            <p class="lead text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              corporis necessitatibus consectetur veniam consequuntur tempora!
            </p>
          </div>
        </div>
        <div class="row mt-3 py-3">
          <div class="col-12 col-md-6 col-lg-3 text-center">
            <i class="bi-globe"></i>
            <h3>Website</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
              cupiditate harum blanditiis velit ducimus rerum ipsam illum, sit
              nam iusto nemo eos aspernatur assumenda vero.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 text-center">
            <i class="bi-file-code-fill"></i>
            <h3>Aplikasi</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
              cupiditate harum blanditiis velit ducimus rerum ipsam illum, sit
              nam iusto nemo eos aspernatur assumenda vero.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 text-center">
            <i class="bi-palette-fill"></i>
            <h3>Desain Grafis</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
              cupiditate harum blanditiis velit ducimus rerum ipsam illum, sit
              nam iusto nemo eos aspernatur assumenda vero.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-3 text-center">
            <i class="bi-shield-fill-check"></i>
            <h3>Keamanan Sistem</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim
              cupiditate harum blanditiis velit ducimus rerum ipsam illum, sit
              nam iusto nemo eos aspernatur assumenda vero.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore -->
    <section id="explore" class="bg-black text-white py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="display-4">Explore</h1>
            <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
              sed maiores expedita, natus corrupti, est delectus quaerat tempore
              praesentium nam voluptas tenetur at assumenda id officiis odit
              architecto. Ducimus dolores, harum iusto consequuntur minima
              molestiae reiciendis, eum dolorem odio earum quas unde. Asperiores
              explicabo qui, maiores consequuntur doloribus rerum aperiam?
            </p>
            <button class="btn btn-outline-light">Find Out More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="pb-3">Our Team</h1>
            <hr class="w-25 mx-auto" />
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              nemo autem cumque optio, consequatur sed.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3" data-aos="fade-left">
            <div class="card mx-auto">
              <div class="card-body text-center">
                <img
                  src="img/people-1.jpg"
                  alt=""
                  class="w-75 rounded-circle my-3"
                />
                <h3>Ahmad</h3>
                <h5 class="text-muted">Web Programmer</h5>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nihil mollitia voluptates praesentium error aliquam totam iste
                  optio! Deserunt perspiciatis voluptates veritatis, accusamus
                  esse qui incidunt.
                </p>
                <i class="bi-facebook mx-3"></i>
                <i class="bi-twitter mx-3"></i>
                <i class="bi-instagram mx-3"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="fade-left">
            <div class="card mx-auto">
              <div class="card-body text-center">
                <img
                  src="img/people-2.jpg"
                  alt=""
                  class="w-75 rounded-circle my-3"
                />
                <h3>Sidik</h3>
                <h5 class="text-muted">Web Designer</h5>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nihil mollitia voluptates praesentium error aliquam totam iste
                  optio! Deserunt perspiciatis voluptates veritatis, accusamus
                  esse qui incidunt.
                </p>
                <i class="bi-facebook mx-3"></i>
                <i class="bi-twitter mx-3"></i>
                <i class="bi-instagram mx-3"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="fade-right">
            <div class="card mx-auto">
              <div class="card-body text-center">
                <img
                  src="img/people-3.jpg"
                  alt=""
                  class="w-75 rounded-circle my-3"
                />
                <h3>Rudini</h3>
                <h5 class="text-muted">Project Manager</h5>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nihil mollitia voluptates praesentium error aliquam totam iste
                  optio! Deserunt perspiciatis voluptates veritatis, accusamus
                  esse qui incidunt.
                </p>
                <i class="bi-facebook mx-3"></i>
                <i class="bi-twitter mx-3"></i>
                <i class="bi-instagram mx-3"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" data-aos="fade-right">
            <div class="card mx-auto">
              <div class="card-body text-center">
                <img
                  src="img/people-4.jpg"
                  alt=""
                  class="w-75 rounded-circle my-3"
                />
                <h3>Amelya</h3>
                <h5 class="text-muted">UI/UX Designer</h5>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Nihil mollitia voluptates praesentium error aliquam totam iste
                  optio! Deserunt perspiciatis voluptates veritatis, accusamus
                  esse qui incidunt.
                </p>
                <i class="bi-facebook mx-3"></i>
                <i class="bi-twitter mx-3"></i>
                <i class="bi-instagram mx-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section id="newsletter" class="bg-dark text-white py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="display-4">Join Our Newsletter</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id
            sint a rem quaerat placeat magni recusandae rerum, ut tempore,
            pariatur distinctio deserunt explicabo quas.
          </div>
          <form action="#">
            <div class="row g-0 mt-3">
              <div class="col col-12 col-md-auto ms-auto p-2">
                <label for="nama" class="visually-hidden">Nama :</label>
                <input
                  type="text"
                  name="nama"
                  id="nama"
                  class="form-control"
                  placeholder="Nama Lengkap"
                />
              </div>
              <div class="col col-12 col-md-auto p-2">
                <label for="email" class="visually-hidden">Email :</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="Alamat Email"
                />
              </div>
              <div class="col col-12 col-md-auto me-auto p-2 text-center">
                <button type="submit" id="Daftar" class="btn btn-secondary">
                  Daftar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="bg-light py-5" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Blog Update</h1>
            <hr class="w-25 mx-auto" />
            <p class="lead">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum,
              nobis?
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 p-2">
            <div class="card h-100">
              <img src="img/blogpost-1.jpg" alt="" class="img-fluid" />
              <div class="card-body">
                <div class="card-title">
                  <h3>Desain Website Inspiratif dan Menarik 2022</h3>
                </div>
                <div class="card-text">
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet nesciunt eius vitae minus, ea ipsam, temporibus error
                    ratione, voluptatibus illum incidunt veritatis illo alias
                    quia.
                  </p>
                </div>
                <div class="card-text text-muted">
                  <small>Last updated 3 days ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-2">
            <div class="card h-100">
              <img src="img/blogpost-2.jpg" alt="" class="img-fluid" />
              <div class="card-body">
                <div class="card-title">
                  <h3>Cara Membuat Website Sendiri</h3>
                </div>
                <div class="card-text">
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet nesciunt eius vitae minus, ea ipsam, temporibus error
                    ratione, voluptatibus illum incidunt veritatis illo alias
                    quia.
                  </p>
                </div>
                <div class="card-text text-muted">
                  <small>Last updated 2 week ago</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-2">
            <div class="card h-100">
              <img src="img/blogpost-3.jpg" alt="" class="img-fluid" />
              <div class="card-body">
                <div class="card-title">
                  <h3>Sejarah Perkembangan Pemrograman Web</h3>
                </div>
                <div class="card-text">
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet nesciunt eius vitae minus, ea ipsam, temporibus error
                    ratione, voluptatibus illum incidunt veritatis illo alias
                    quia.
                  </p>
                </div>
                <div class="card-text text-muted">
                  <small>Last updated 1 month ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="py-5 bg-black text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-md-start text-center py-2">
            <h3>BakulKode</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              provident, maiores atque odio impedit, molestias quam vel
              praesentium voluptatibus facilis id? Minima quae consequatur
              accusantium?
            </p>
            <p>
              &copy; BakulKode 2022
            </p>
          </div>
          <div class="col-12 col-md-4 offset-md-4 text-md-start text-center py-2">
            <h3>Hubungi Kami</h3>
            <p class="my-1"><i class="bi-envelope me-3"></i>sidikrudini16@gmail.com</p>
            <p class="my-1"><i class="bi-phone me-3"></i>(+62)87711356758</p>
            <p><i class="bi-globe me-3"></i>asidikrdn.netlify.app</p>
            <a href="#" class="text-white" data-><i class="bi-facebook me-3"></i></a>
            <a href="#" class="text-white" data-><i class="bi-twitter me-3"></i></a>
            <a href="#" class="text-white" data-><i class="bi-instagram me-3"></i></a>
            <a href="#" class="text-white" data-><i class="bi-whatsapp me-3"></i></a>
            <a href="#" class="text-white" data-><i class="bi-github me-3"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- AoS Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
  </body>
</html>
